{
  "name": "Minit",
  "description": "Minit Integration",
  "details": "Using https://minitapp.ir in Trello",
  "icon": {
    "url": "./images/logo.png"
  },
  "author": "Viratech Sharif",
  "capabilities": [
    "attachment-sections",
    "attachment-thumbnail",
    "board-buttons",
    "callback",
    "card-badges",
    "card-buttons",
    "card-detail-badges",
    "card-from-url",
    "format-url",
    "show-settings"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  },
  "recommend": {
    "urls": []
  }
}
